<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pro Admin Dashboard | ShopEase</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,1,0"
      rel="stylesheet"
    />

    <style>
      :root {
        --primary: #135bec;
        --primary-bg: #eef2ff;
        --sidebar-w: 260px;
        --bg-body: #f8fafc;
        --text-dark: #0f172a;
        --text-gray: #64748b;
      }

      body {
        font-family: "Inter", sans-serif;
        background-color: var(--bg-body);
        color: var(--text-dark);
        overflow-x: hidden;
      }

      /* --- 1. Sidebar (Flex Column) --- */
      .sidebar {
        width: var(--sidebar-w);
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        background: white;
        border-right: 1px solid #e2e8f0;
        z-index: 1040;
        transition: transform 0.3s ease;
        display: flex;
        flex-direction: column;
      }

      .nav-item {
        margin: 4px 16px;
        padding: 12px 16px;
        border-radius: 12px;
        color: var(--text-gray);
        font-weight: 500;
        cursor: pointer;
        transition: all 0.2s;
        display: flex;
        align-items: center;
        gap: 12px;
      }

      .nav-item:hover,
      .nav-item.active {
        background-color: var(--primary-bg);
        color: var(--primary);
      }

      /* --- 2. Analytics Cards (CSS GRID System) --- */
      /* هذا هو الجزء المسؤول عن التجاوب الذكي للكروت */
      .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 1.5rem;
        margin-bottom: 2rem;
      }

      .stat-card {
        background: white;
        padding: 1.5rem;
        border-radius: 16px;
        border: 1px solid #e2e8f0;
        box-shadow: 0 4px 6px -2px rgba(0, 0, 0, 0.03);
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
      }

      .stat-icon {
        width: 48px;
        height: 48px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
      }

      /* --- 3. Main Content & Responsive --- */
      .main-content {
        margin-left: var(--sidebar-w);
        padding: 2rem;
        min-height: 100vh;
        transition: margin 0.3s ease;
      }

      .table-card {
        background: white;
        border-radius: 16px;
        border: 1px solid #e2e8f0;
        overflow: hidden;
        box-shadow: 0 4px 6px -2px rgba(0, 0, 0, 0.03);
      }

      /* Mobile Adjustments */
      @media (max-width: 991.98px) {
        .sidebar {
          transform: translateX(-100%);
        }
        .sidebar.show {
          transform: translateX(0);
        }
        .main-content {
          margin-left: 0;
          padding: 1rem;
        }
        .mobile-overlay {
          display: none;
          position: fixed;
          inset: 0;
          background: rgba(0, 0, 0, 0.4);
          z-index: 1030;
        }
        .mobile-overlay.show {
          display: block;
        }
      }

      /* Animations */
      .section-pane {
        display: none;
        animation: fadeIn 0.8s ease;
      }
      .section-pane.active {
        display: block;
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(10px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="mobile-overlay" id="overlay" onclick="toggleSidebar()"></div>

    <div
      class="d-lg-none d-flex align-items-center justify-content-between bg-white p-3 border-bottom sticky-top"
    >
      <div class="d-flex align-items-center gap-2 fw-bold text-primary">
        <span class="material-symbols-rounded">dashboard</span> ShopEase
      </div>
      <button class="btn p-1" onclick="toggleSidebar()">
        <span class="material-symbols-rounded">menu</span>
      </button>
    </div>

    <aside class="sidebar" id="sidebar">
      <div
        class="p-4 d-flex align-items-center gap-2 border-bottom border-light"
      >
        <span class="material-symbols-rounded text-primary fs-2"
          >dashboard</span
        >
        <h5 class="fw-bold mb-0">ShopEase</h5>
      </div>

      <nav class="mt-4 flex-grow-1">
        <div class="nav-item active" onclick="switchTab('products', this)">
          <span class="material-symbols-rounded">inventory_2</span> Products
        </div>
        <div class="nav-item" onclick="switchTab('categories', this)">
          <span class="material-symbols-rounded">category</span> Categories
        </div>
        <div class="nav-item" onclick="switchTab('orders', this)">
          <span class="material-symbols-rounded">shopping_bag</span> Orders
          <span class="badge bg-danger rounded-pill ms-auto">3</span>
        </div>
      </nav>

      <div class="p-3 border-top">
        <div class="nav-item text-danger">
          <span class="material-symbols-rounded">logout</span> Logout
        </div>
      </div>
    </aside>

    <main class="main-content">
      <div class="stats-grid">
        <div class="stat-card">
          <div>
            <p class="text-muted small fw-bold mb-1 text-uppercase">
              Total Sales
            </p>
            <h3 class="fw-bold mb-0">$24,500</h3>
            <small class="text-success fw-bold">↑ 12% vs last month</small>
          </div>
          <div class="stat-icon bg-success-subtle text-success">
            <span class="material-symbols-rounded">attach_money</span>
          </div>
        </div>
        <div class="stat-card">
          <div>
            <p class="text-muted small fw-bold mb-1 text-uppercase">
              Total Orders
            </p>
            <h3 class="fw-bold mb-0">1,240</h3>
            <small class="text-primary fw-bold">Pending: 15</small>
          </div>
          <div class="stat-icon bg-primary-subtle text-primary">
            <span class="material-symbols-rounded">shopping_cart</span>
          </div>
        </div>
        <div class="stat-card">
          <div>
            <p class="text-muted small fw-bold mb-1 text-uppercase">Products</p>
            <h3 class="fw-bold mb-0">86</h3>
            <small class="text-muted">In 5 Categories</small>
          </div>
          <div class="stat-icon bg-warning-subtle text-warning">
            <span class="material-symbols-rounded">inventory</span>
          </div>
        </div>
        <div class="stat-card">
          <div>
            <p class="text-muted small fw-bold mb-1 text-uppercase">
              Customers
            </p>
            <h3 class="fw-bold mb-0">3.4k</h3>
            <small class="text-success fw-bold">↑ New: 120</small>
          </div>
          <div class="stat-icon bg-info-subtle text-info">
            <span class="material-symbols-rounded">group</span>
          </div>
        </div>
      </div>

      <section id="products" class="section-pane active">
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h4 class="fw-bold m-0">Product Management</h4>
          <button
            class="btn btn-primary d-flex align-items-center gap-2"
            data-bs-toggle="modal"
            data-bs-target="#addProductModal"
          >
            <span class="material-symbols-rounded">add</span> Add Product
          </button>
        </div>

        <div class="table-card">
          <div class="table-responsive">
            <table class="table align-middle mb-0">
              <thead class="bg-light">
                <tr>
                  <th class="ps-4 py-3">Product Name</th>
                  <th>Category</th>
                  <th>Price</th>
                  <th>Stock</th>
                  <th class="text-end pe-4">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="ps-4">
                    <div class="d-flex align-items-center gap-3">
                      <div
                        class="bg-light rounded p-1"
                        style="width: 40px; height: 40px"
                      >
                        <img
                          src="https://via.placeholder.com/40"
                          class="rounded"
                          alt=""
                        />
                      </div>
                      <div>
                        <div class="fw-bold text-dark">iPhone 15 Pro</div>
                        <div class="small text-muted">ID: #SKU-992</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <span
                      class="badge bg-secondary-subtle text-secondary border"
                      >Electronics</span
                    >
                  </td>
                  <td class="fw-bold">$999.00</td>
                  <td>
                    <span class="badge bg-success-subtle text-success"
                      >In Stock (50)</span
                    >
                  </td>
                  <td class="text-end pe-4">
                    <button class="btn btn-sm btn-light border">
                      <span class="material-symbols-rounded fs-6">edit</span>
                    </button>
                    <button class="btn btn-sm btn-light border text-danger">
                      <span class="material-symbols-rounded fs-6">delete</span>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td class="ps-4">
                    <div class="d-flex align-items-center gap-3">
                      <div
                        class="bg-light rounded p-1"
                        style="width: 40px; height: 40px"
                      >
                        <img
                          src="https://via.placeholder.com/40"
                          class="rounded"
                          alt=""
                        />
                      </div>
                      <div>
                        <div class="fw-bold text-dark">Nike Air Jordan</div>
                        <div class="small text-muted">ID: #SKU-102</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <span
                      class="badge bg-secondary-subtle text-secondary border"
                      >Fashion</span
                    >
                  </td>
                  <td class="fw-bold">$140.00</td>
                  <td>
                    <span class="badge bg-danger-subtle text-danger"
                      >Low Stock (3)</span
                    >
                  </td>
                  <td class="text-end pe-4">
                    <button class="btn btn-sm btn-light border">
                      <span class="material-symbols-rounded fs-6">edit</span>
                    </button>
                    <button class="btn btn-sm btn-light border text-danger">
                      <span class="material-symbols-rounded fs-6">delete</span>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>

      <!-- <section id="categories" class="section-pane">
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h4 class="fw-bold m-0">Categories</h4>
          <button
            class="btn btn-primary d-flex align-items-center gap-2"
            data-bs-toggle="modal"
            data-bs-target="#addCatigoryModal"
          >
            <span class="material-symbols-rounded">add</span> Add Category
          </button>
        </div>
        <div class="table-card p-4 text-center text-muted">
          Category Content Here...
        </div>
      </section> -->

      <section id="categories" class="section-pane">
        <div
          class="d-flex flex-column flex-md-row justify-content-between align-items-md-center mb-4 gap-3"
        >
          <div>
            <h4 class="fw-bold m-0 text-dark">Category Management</h4>
            <p class="text-muted small mb-0">
              Add, Edit or Remove your store categories
            </p>
          </div>
          <div
            class="badge bg-primary-subtle text-primary px-3 py-2 rounded-pill"
          >
            Total Categories: <span id="catCount">3</span>
          </div>
        </div>

        <div
          class="custom-card p-3 mb-4 border-primary border-start border-4 shadow-sm bg-white rounded-4"
        >
          <form id="quickAddCategory" class="row g-3 align-items-center">
            <div class="col-12 col-md-5">
              <input
                type="text"
                id="catName"
                class="form-control form-control-lg fs-6"
                placeholder="Category Name (e.g. Shoes)"
                required
              />
            </div>
            <div class="col-12 col-md-4">
              <input
                type="text"
                id="catDescription"
                class="form-control form-control-lg fs-6"
                placeholder="Brief Description"
              />
            </div>
            <div class="col-12 col-md-3">
              <button
                type="submit"
                class="btn btn-primary w-100 py-2 d-flex align-items-center justify-content-center gap-2 shadow-sm"
              >
                <span class="material-symbols-rounded">add_circle</span> Add New
              </button>
            </div>
          </form>
        </div>

        <div class="table-card shadow-sm border-0 rounded-4">
          <div class="table-responsive">
            <table class="table table-hover align-middle mb-0">
              <thead class="bg-light">
                <tr>
                  <th class="ps-4 py-3 text-uppercase small fw-bold text-muted">
                    Category ID
                  </th>
                  <th class="py-3 text-uppercase small fw-bold text-muted">
                    Name
                  </th>
                  <th class="py-3 text-uppercase small fw-bold text-muted">
                    Description
                  </th>
                  <th
                    class="pe-4 py-3 text-end text-uppercase small fw-bold text-muted"
                  >
                    Actions
                  </th>
                </tr>
              </thead>
              <tbody id="categoryList">
                <tr>
                  <td class="ps-4 fw-medium">#CAT-001</td>
                  <td class="fw-bold">Electronics</td>
                  <td class="text-muted">Devices, gadgets, and accessories</td>
                  <td class="pe-4 text-end">
                    <button
                      class="btn btn-sm btn-light border-0 text-danger hover-bg-danger"
                      onclick="removeCategory(this)"
                    >
                      <span class="material-symbols-rounded fs-5">delete</span>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td class="ps-4 fw-medium">#CAT-002</td>
                  <td class="fw-bold">Fashion</td>
                  <td class="text-muted">Clothing, shoes, and luxury items</td>
                  <td class="pe-4 text-end">
                    <button
                      class="btn btn-sm btn-light border-0 text-danger hover-bg-danger"
                      onclick="removeCategory(this)"
                    >
                      <span class="material-symbols-rounded fs-5">delete</span>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>

      <section id="orders" class="section-pane">
        <h4 class="fw-bold mb-4">Order Requests</h4>
        <div class="table-card">
          <table class="table align-middle mb-0">
            <thead class="bg-light">
              <tr>
                <th class="ps-4 py-3">Order ID</th>
                <th>Customer</th>
                <th>Status</th>
                <th>Total</th>
                <th class="text-end pe-4">Decision</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="ps-4 fw-bold text-primary">#ORD-001</td>
                <td>Mohamed Ali</td>
                <td>
                  <span
                    class="badge bg-warning-subtle text-warning border border-warning"
                    >Pending</span
                  >
                </td>
                <td class="fw-bold">$250.00</td>
                <td class="text-end pe-4">
                  <button class="btn btn-sm btn-success px-3">Confirm</button>
                  <button class="btn btn-sm btn-outline-danger px-3">
                    Reject
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </main>

    <div class="modal fade" id="addProductModal" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content border-0 shadow">
          <div class="modal-header border-bottom-0">
            <h5 class="modal-title fw-bold">Add New Product</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body">
            <form id="addProductForm">
              <div class="mb-3">
                <label class="form-label small fw-bold">Product Name</label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="e.g. Smart Watch"
                />
              </div>
              <div class="mb-3">
                <label class="form-label small fw-bold">Category</label>
                <select class="form-select">
                  <option>Electronics</option>
                  <option>Fashion</option>
                </select>
              </div>
              <div class="row">
                <div class="col-6 mb-3">
                  <label class="form-label small fw-bold">Price ($)</label>
                  <input
                    type="number"
                    class="form-control"
                    placeholder="0.00"
                  />
                </div>
                <div class="col-6 mb-3">
                  <label class="form-label small fw-bold">Stock</label>
                  <input type="number" class="form-control" placeholder="Qty" />
                </div>
              </div>
              <div class="mb-3">
                <label class="form-label small fw-bold">Image URL</label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="https://..."
                />
              </div>
            </form>
          </div>
          <div class="modal-footer border-top-0">
            <button type="button" class="btn btn-light" data-bs-dismiss="modal">
              Cancel
            </button>
            <button type="button" class="btn btn-primary px-4">
              Save Product
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="addCatigoryModal" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content border-0 shadow">
          <div class="modal-header border-bottom-0">
            <h5 class="modal-title fw-bold">Add New Category</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body">
            <form id="addProductForm">
              <div class="mb-3">
                <label class="form-label small fw-bold">Category Name</label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="e.g. Smart Watch"
                />
              </div>
              <div class="mb-3">
                <label class="form-label small fw-bold">Category</label>
                <select class="form-select">
                  <option>Electronics</option>
                  <option>Fashion</option>
                </select>
              </div>
              <div class="row">
                <div class="col-6 mb-3">
                  <label class="form-label small fw-bold">Price ($)</label>
                  <input
                    type="number"
                    class="form-control"
                    placeholder="0.00"
                  />
                </div>
                <div class="col-6 mb-3">
                  <label class="form-label small fw-bold">Stock</label>
                  <input type="number" class="form-control" placeholder="Qty" />
                </div>
              </div>
              <div class="mb-3">
                <label class="form-label small fw-bold">Image URL</label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="https://..."
                />
              </div>
            </form>
          </div>
          <div class="modal-footer border-top-0">
            <button type="button" class="btn btn-light" data-bs-dismiss="modal">
              Cancel
            </button>
            <button type="button" class="btn btn-primary px-4">
              Save Product
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      // Toggle Sidebar on Mobile
      function toggleSidebar() {
        document.getElementById("sidebar").classList.toggle("show");
        document.getElementById("overlay").classList.toggle("show");
      }

      // Switch Tabs (Single Page Feel)
      function switchTab(tabId, navElement) {
        // Hide all sections
        document
          .querySelectorAll(".section-pane")
          .forEach((el) => el.classList.remove("active"));
        // Show selected section
        document.getElementById(tabId).classList.add("active");

        // Update active nav item
        document
          .querySelectorAll(".nav-item")
          .forEach((el) => el.classList.remove("active"));
        navElement.classList.add("active");

        // Close sidebar on mobile after selection
        if (window.innerWidth < 992) toggleSidebar();
      }

      // cat

      document
        .getElementById("quickAddCategory")
        .addEventListener("submit", function (e) {
          e.preventDefault();

          const name = document.getElementById("catName").value;
          const desc = document.getElementById("catDescription").value;
          const id = Math.floor(Math.random() * 1000); // توليد ID عشوائي مؤقت

          const tableBody = document.getElementById("categoryList");

          // إنشاء صف جديد
          const newRow = `
            <tr class="animate-in">
                <td class="ps-4 fw-medium">#CAT-${id}</td>
                <td class="fw-bold">${name}</td>
                <td class="text-muted">${desc || "No description"}</td>
                <td class="pe-4 text-end">
                    <button class="btn btn-sm btn-light border-0 text-danger" onclick="removeCategory(this)">
                        <span class="material-symbols-rounded fs-5">delete</span>
                    </button>
                </td>
            </tr>
        `;

          tableBody.insertAdjacentHTML("afterbegin", newRow);

          // إعادة تعيين الحقول
          this.reset();
          updateCategoryCount();
        });

      // 2. وظيفة الحذف (Remove)
      function removeCategory(button) {
        if (confirm("Are you sure you want to delete this category?")) {
          const row = button.closest("tr");
          row.style.opacity = "0";
          row.style.transform = "translateX(20px)";
          row.style.transition = "0.3s ease";

          setTimeout(() => {
            row.remove();
            updateCategoryCount();
          }, 300);
        }
      }

      // 3. تحديث العداد
      function updateCategoryCount() {
        const count = document.getElementById("categoryList").rows.length;
        document.getElementById("catCount").innerText = count;
      }
    </script>
  </body>
</html>
